# perfecttranscribe

./: .gitignore  LICENSE  README.md  keystore.properties.example  redeploy.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/perfecttranscribe/share/: ShareIntentHandlingTest.kt
app/src/androidTest/java/com/perfecttranscribe/viewmodel/: TranscribeViewModelShareFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfecttranscribe/: MainActivity.kt  PerfectTranscribeApp.kt
app/src/main/java/com/perfecttranscribe/api/: GroqApi.kt  GroqRepository.kt  TranscriptionRepository.kt
app/src/main/java/com/perfecttranscribe/audio/: AudioRecorder.kt  Recorder.kt
app/src/main/java/com/perfecttranscribe/debug/: PipelineLogger.kt
app/src/main/java/com/perfecttranscribe/di/: ApiKeyManager.kt  ApiKeyStore.kt  AppBindingsModule.kt  AppModule.kt  DataStoreTranscribeStateStore.kt  TranscribeStateStore.kt
app/src/main/java/com/perfecttranscribe/navigation/: PreviousAppNavigator.kt
app/src/main/java/com/perfecttranscribe/service/: TranscribeTileService.kt  TranscriptionService.kt
app/src/main/java/com/perfecttranscribe/share/: SharedAudioCache.kt  SharedAudioIntentResolver.kt
app/src/main/java/com/perfecttranscribe/transcription/: TranscriptFormatter.kt
app/src/main/java/com/perfecttranscribe/ui/: Navigation.kt
app/src/main/java/com/perfecttranscribe/ui/screens/: SettingsScreen.kt  TranscribeScreen.kt
app/src/main/java/com/perfecttranscribe/ui/theme/: Theme.kt
app/src/main/java/com/perfecttranscribe/viewmodel/: TranscribeViewModel.kt
app/src/main/java/com/perfecttranscribe/widget/: TranscribeWidget.kt  TranscribeWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic_tile.xml  widget_preview.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: transcribe_widget_info.xml
app/src/test/java/com/perfecttranscribe/share/: SharedAudioFormatNormalizerTest.kt  SharedMediaImportPlannerTest.kt
app/src/test/java/com/perfecttranscribe/transcription/: TranscriptFormatterTest.kt
app/src/test/java/com/perfecttranscribe/viewmodel/: TranscribeViewModelTest.kt
gradle/: libs.versions.toml
